<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>How To Backup Wallet</title>
    <style>
        body {
            background-color: #F4F4F4;
            font-size: 13px;
        }

        h2, h3 {
            font-size: 14px;
        }

        .wrapper {
            margin: 0.25rem 0.75rem  0.25rem 0.75rem;
        }

        h1 {
            text-align: center;
            font-size: 15px;
            margin: 0 0 0.8rem;
        }

        p, li {
            line-height: 1.4;
        }

        p, li, .mb, h2, h3, h4, h5 {
            margin-bottom: .512rem;
        }

        .strong {
            font-weight: bold;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .square {
            list-style: square;
            margin-left: 1rem;
        }
        img {
            margin-left: auto;
            margin-right:auto;
            padding: 1em;
            display:block;
            max-width: 60%;
            max-height: 35%;
        }
    </style>
</head>
<body>
<div>
    UniWallet supports wallet backup through exporting keystore string.
    <ul>
        <li>Click "Me" and "Wallets" ——> Select one wallet to backup.

        </li>
    </ul>
    <p><img src="./step_1.png"/></p>
    <ul>
        <li>Click "Backup keystore" ——> Input password ——> Select one method to record the keystore string.</li>
    </ul>
    <p><img src="./step_2.png"/></p>

</div>
</body>
</html>