<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>UniWallet Privacy Policy</title>
    <style>
        body{
            background-color: #F4F4F4;
            font-size: 13px;
        }
        h2, h3 {
            font-size: 14px;
        }
        .wrapper {
            margin: 0.25rem 0.75rem  0.25rem 0.75rem;
        }
        h1 {
            text-align: center;
            font-size: 15px;
            margin: 0 0 0.8rem;
        }
        p, li {
            line-height: 1.4;
        }
        p, li, .mb, h2, h3, h4, h5 {
            margin-bottom: .512rem;
        }
        .strong {
            font-weight: bold;
        }
        .right {
            text-align: right;
        }
        .center {
            text-align: center;
        }
        .square {
            list-style: square;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
<div class="wrapper">
<h2>1. Principles:</h2>
<ul>
    <li>a) Privacy is a human right and software should help protect your rights.</li>
    <li>b) We don’t require you to register or log in.</li>
    <li>c) We don’t have access to your funds (private keys).</li>
    <li>d) We don’t require your name or email address.</li>
</ul>

<h2>2. Registration/Login Not Required</h2>
UniWallet does not require you to register or log in.


<h2>3.Private Keys Stay on Device</h2>
Your private keys will stay on your device.


<h2>4. Camera Data Stays on Device</h2>
Your camera will only be used for reading QR codes.Camera images will never leave your device.


<h2>5. Physical Location</h2>
Your physical location will never be communicated to us, unless you provide prior specific consent.


<h2>6. Blockchain Transactions</h2>
Your blockchain transactions may be relayed through servers (“nodes”) and will be publicly visible due to the public nature of distributed ledger systems.


<h2>7. Secure Communication with Our Servers</h2>
All of our servers support HTTPS.


<h2>8. Communication with Third-Party Servers</h2>
Exchange rates, balances, transactions and other blockchain information may be read from, or relayed to, third-party servers. We cannot guarantee the privacy of your Internet connection.


<h2>9. Third-Party Services</h2>
UniWallet has software integrations with third-party services that you may choose to use, for example, Loopring. If you do use third-party services through UniWallet then they will be clearly marked and there may be other terms or privacy policies that apply.


<h2>10. Aggregate Usage Statistics</h2>
We may collect UniWallet usage information in order to improve function or UI, but will only use this information in an aggregated, anonymized fashion, and never in association with your name, email, or other personally identifying information.


<h2>11. Optional Extra PII (Personally Identifying Information)</h2>
You may choose to provide us with personally identifying information in order to participate in certain programs, activate features, or obtain other benefits but you will always be able to use the basic features of UniWallet without providing personally identifying information. If you provide us with personally identifying information then, notwithstanding any part of this policy, we may use that information in order to provide you with services or to improve the functioning or UI of UniWallet.


<h2>12. All User Information is Confidential</h2>
Your personally identifying information will be kept strictly confidential and never provided to third parties (other than in an aggregated, anonymized report such as number of users per month).
All UniWallet staff are bound by confidentiality agreements.


<h2>13. Support Requests</h2>
If you contact support then as part of the support request we may incidentally collect your personally identifying information but we will endeavor to keep that information secure and confidential. Support information may be managed using a third-party service and further terms of that service may apply to your support request.


<h2>14. Privacy Questions</h2>
Questions should be directed to: support@yiya.io


<h2>
    UniWallet reserves the right to change or amend any part of its Privacy Policy at any time without prior notice.</h2>
</div>
</body>

</html>